--
-- Generated automatically by BMPConverter_V21.py (2026-01-17 09:35:28)
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: 00;
001: 00;
002: 00;
003: 00;
004: 00;
005: 00;
006: 00;
007: 00;
008: 00;
009: 00;
00A: 00;
00B: 00;
00C: 00;
00D: 00;
00E: 00;
00F: 00;
010: 00;
011: 00;
012: 00;
013: 00;
014: 00;
015: 00;
016: 00;
017: 00;
018: 00;
019: 00;
01A: 00;
01B: 00;
01C: 00;
01D: 00;
01E: 00;
01F: 00;
020: 00;
021: 00;
022: 00;
023: 00;
024: 00;
025: 00;
026: 00;
027: 00;
028: 00;
029: 00;
02A: 00;
02B: 00;
02C: 00;
02D: 00;
02E: 00;
02F: 00;
030: 00;
031: 00;
032: 00;
033: 00;
034: 00;
035: 00;
036: 64;
037: FB;
038: 20;
039: 00;
03A: 00;
03B: 00;
03C: 00;
03D: 00;
03E: 00;
03F: 00;
040: 00;
041: 00;
042: 00;
043: 00;
044: 00;
045: 00;
046: 00;
047: 00;
048: 00;
049: 00;
04A: 00;
04B: 00;
04C: 00;
04D: F6;
04E: FF;
04F: 00;
050: 00;
051: 00;
052: 00;
053: 00;
054: 00;
055: FB;
056: FB;
057: FB;
058: FB;
059: FF;
05A: FF;
05B: B2;
05C: 00;
05D: 00;
05E: 00;
05F: 00;
060: 00;
061: 00;
062: 00;
063: 00;
064: 00;
065: 00;
066: 00;
067: 00;
068: 00;
069: 00;
06A: 00;
06B: 8D;
06C: FF;
06D: FF;
06E: FF;
06F: 00;
070: 00;
071: 00;
072: 00;
073: 8D;
074: FB;
075: FB;
076: FB;
077: FB;
078: FB;
079: FB;
07A: FB;
07B: FF;
07C: FF;
07D: F6;
07E: 00;
07F: 00;
080: 00;
081: 00;
082: 00;
083: 00;
084: 00;
085: 00;
086: 00;
087: 00;
088: 00;
089: B1;
08A: FF;
08B: FB;
08C: FB;
08D: FF;
08E: FF;
08F: 8D;
090: 00;
091: 00;
092: D6;
093: FB;
094: F7;
095: F7;
096: F7;
097: FB;
098: FB;
099: FB;
09A: FB;
09B: FB;
09C: FB;
09D: FF;
09E: 00;
09F: 00;
0A0: 00;
0A1: 00;
0A2: 00;
0A3: 00;
0A4: 00;
0A5: 00;
0A6: 00;
0A7: B1;
0A8: FF;
0A9: FB;
0AA: FB;
0AB: FB;
0AC: FB;
0AD: FF;
0AE: FF;
0AF: FB;
0B0: 00;
0B1: B1;
0B2: FF;
0B3: FB;
0B4: F7;
0B5: F7;
0B6: F7;
0B7: F7;
0B8: FB;
0B9: FB;
0BA: FB;
0BB: FB;
0BC: FB;
0BD: F7;
0BE: 00;
0BF: 00;
0C0: 00;
0C1: 00;
0C2: 00;
0C3: 00;
0C4: 00;
0C5: 00;
0C6: FA;
0C7: FF;
0C8: FB;
0C9: FB;
0CA: FB;
0CB: FB;
0CC: FB;
0CD: FB;
0CE: FB;
0CF: FF;
0D0: AD;
0D1: FB;
0D2: FF;
0D3: FF;
0D4: FB;
0D5: FB;
0D6: F7;
0D7: F7;
0D8: F7;
0D9: F7;
0DA: F7;
0DB: FB;
0DC: F7;
0DD: 65;
0DE: 00;
0DF: 00;
0E0: 00;
0E1: 00;
0E2: 00;
0E3: 00;
0E4: 00;
0E5: B1;
0E6: FF;
0E7: FF;
0E8: F7;
0E9: F7;
0EA: F7;
0EB: FB;
0EC: FB;
0ED: FB;
0EE: FB;
0EF: A6;
0F0: FB;
0F1: FB;
0F2: FF;
0F3: FF;
0F4: FF;
0F5: FB;
0F6: F7;
0F7: F7;
0F8: F7;
0F9: F7;
0FA: F7;
0FB: F7;
0FC: F7;
0FD: 00;
0FE: 00;
0FF: 00;
100: 00;
101: 00;
102: 00;
103: 00;
104: 00;
105: FF;
106: FF;
107: FF;
108: F7;
109: F7;
10A: F7;
10B: FB;
10C: FB;
10D: FB;
10E: A6;
10F: F7;
110: FB;
111: FB;
112: FF;
113: FF;
114: FF;
115: FF;
116: F7;
117: F3;
118: F3;
119: F7;
11A: F7;
11B: F7;
11C: D2;
11D: 00;
11E: 00;
11F: 00;
120: 00;
121: 00;
122: 00;
123: 00;
124: F2;
125: FF;
126: FF;
127: FF;
128: FB;
129: F7;
12A: F7;
12B: FB;
12C: F7;
12D: CF;
12E: A2;
12F: F7;
130: F7;
131: F7;
132: F7;
133: FF;
134: FF;
135: FF;
136: F7;
137: C6;
138: F3;
139: FB;
13A: F7;
13B: A5;
13C: 00;
13D: 00;
13E: 00;
13F: 00;
140: 00;
141: 00;
142: 00;
143: 00;
144: F7;
145: FF;
146: FF;
147: FF;
148: FB;
149: F7;
14A: F7;
14B: F7;
14C: CF;
14D: A2;
14E: F3;
14F: F3;
150: F3;
151: F3;
152: F7;
153: FF;
154: FF;
155: D3;
156: C7;
157: EF;
158: F7;
159: F7;
15A: 81;
15B: 00;
15C: 00;
15D: 00;
15E: 00;
15F: 00;
160: 00;
161: 00;
162: 00;
163: D1;
164: F7;
165: FF;
166: FB;
167: FB;
168: FB;
169: FB;
16A: F7;
16B: F3;
16C: A2;
16D: A6;
16E: CF;
16F: F3;
170: F3;
171: F3;
172: FF;
173: FF;
174: A6;
175: C2;
176: E7;
177: F3;
178: F3;
179: A5;
17A: 00;
17B: 00;
17C: 00;
17D: 00;
17E: 00;
17F: 00;
180: 00;
181: 00;
182: 00;
183: F2;
184: FB;
185: FB;
186: F7;
187: F7;
188: F7;
189: F3;
18A: F3;
18B: C2;
18C: C6;
18D: C7;
18E: CF;
18F: CF;
190: CF;
191: D3;
192: FF;
193: A6;
194: A2;
195: C6;
196: EF;
197: F3;
198: CE;
199: 00;
19A: 00;
19B: 00;
19C: 00;
19D: 00;
19E: 00;
19F: 00;
1A0: 00;
1A1: 00;
1A2: 00;
1A3: F3;
1A4: F7;
1A5: F3;
1A6: EF;
1A7: F3;
1A8: F3;
1A9: F3;
1AA: C2;
1AB: E3;
1AC: C7;
1AD: C7;
1AE: CF;
1AF: CF;
1B0: CF;
1B1: FB;
1B2: 82;
1B3: A2;
1B4: C3;
1B5: C7;
1B6: EF;
1B7: EE;
1B8: 00;
1B9: 00;
1BA: 00;
1BB: 00;
1BC: 00;
1BD: 00;
1BE: 00;
1BF: 00;
1C0: 00;
1C1: 00;
1C2: CD;
1C3: F3;
1C4: F3;
1C5: F3;
1C6: EF;
1C7: EF;
1C8: D3;
1C9: F7;
1CA: FB;
1CB: FF;
1CC: FF;
1CD: FF;
1CE: FF;
1CF: CF;
1D0: CF;
1D1: A2;
1D2: A2;
1D3: C2;
1D4: C6;
1D5: E7;
1D6: EF;
1D7: D1;
1D8: D0;
1D9: B6;
1DA: 00;
1DB: 00;
1DC: 00;
1DD: 00;
1DE: 00;
1DF: 00;
1E0: 00;
1E1: 00;
1E2: F3;
1E3: F3;
1E4: EF;
1E5: EF;
1E6: E7;
1E7: F3;
1E8: FB;
1E9: FF;
1EA: FF;
1EB: FF;
1EC: FF;
1ED: FF;
1EE: FF;
1EF: D3;
1F0: 82;
1F1: A2;
1F2: C2;
1F3: C2;
1F4: E7;
1F5: EF;
1F6: F7;
1F7: FF;
1F8: FB;
1F9: FB;
1FA: D1;
1FB: 00;
1FC: 00;
1FD: 00;
1FE: 00;
1FF: 00;
200: 00;
201: B6;
202: F3;
203: EF;
204: E7;
205: E7;
206: EF;
207: FB;
208: FF;
209: FF;
20A: FF;
20B: FF;
20C: FF;
20D: FB;
20E: FB;
20F: FB;
210: A2;
211: C2;
212: C2;
213: C2;
214: EF;
215: FB;
216: FF;
217: F7;
218: F7;
219: F7;
21A: FB;
21B: 00;
21C: 00;
21D: 00;
21E: 00;
21F: 00;
220: 00;
221: F6;
222: EF;
223: C7;
224: C7;
225: C6;
226: FB;
227: F7;
228: F7;
229: FB;
22A: FB;
22B: FB;
22C: FB;
22D: FB;
22E: F7;
22F: EF;
230: C2;
231: C2;
232: C2;
233: CF;
234: FF;
235: FF;
236: FF;
237: F7;
238: FB;
239: F7;
23A: FB;
23B: 00;
23C: 00;
23D: 00;
23E: 00;
23F: 00;
240: 00;
241: F7;
242: C6;
243: E7;
244: C6;
245: FB;
246: FB;
247: F7;
248: F7;
249: FB;
24A: FB;
24B: FB;
24C: F7;
24D: F3;
24E: F3;
24F: EF;
250: A2;
251: A2;
252: A6;
253: FF;
254: FF;
255: FF;
256: FF;
257: FB;
258: F7;
259: F7;
25A: F7;
25B: 00;
25C: 00;
25D: 00;
25E: 00;
25F: 00;
260: 00;
261: CE;
262: A2;
263: C6;
264: F7;
265: FB;
266: FB;
267: FB;
268: FB;
269: FB;
26A: FB;
26B: F7;
26C: F3;
26D: F3;
26E: EF;
26F: EF;
270: A2;
271: C6;
272: EF;
273: FB;
274: FF;
275: FF;
276: FF;
277: FB;
278: F7;
279: F7;
27A: F7;
27B: 00;
27C: 00;
27D: 00;
27E: 00;
27F: 00;
280: 00;
281: CD;
282: 82;
283: F7;
284: F7;
285: FB;
286: FF;
287: FB;
288: FB;
289: FB;
28A: F7;
28B: F3;
28C: F3;
28D: F3;
28E: EF;
28F: A2;
290: C7;
291: EF;
292: EF;
293: EF;
294: F7;
295: FB;
296: FB;
297: F7;
298: F7;
299: F7;
29A: F7;
29B: 00;
29C: 00;
29D: 00;
29E: 00;
29F: 00;
2A0: 00;
2A1: 00;
2A2: F6;
2A3: F3;
2A4: F7;
2A5: FB;
2A6: FB;
2A7: F7;
2A8: F7;
2A9: F3;
2AA: F3;
2AB: F3;
2AC: F3;
2AD: EF;
2AE: A2;
2AF: EF;
2B0: EF;
2B1: EF;
2B2: EF;
2B3: EF;
2B4: F7;
2B5: F7;
2B6: FB;
2B7: F7;
2B8: F3;
2B9: F3;
2BA: AE;
2BB: 00;
2BC: 00;
2BD: 00;
2BE: 00;
2BF: 00;
2C0: 00;
2C1: 00;
2C2: F3;
2C3: F3;
2C4: F7;
2C5: FB;
2C6: F7;
2C7: F3;
2C8: F3;
2C9: F3;
2CA: F3;
2CB: F3;
2CC: F3;
2CD: CF;
2CE: EF;
2CF: EF;
2D0: EF;
2D1: E7;
2D2: EF;
2D3: EF;
2D4: FB;
2D5: FF;
2D6: FB;
2D7: F7;
2D8: F3;
2D9: D2;
2DA: 00;
2DB: 00;
2DC: 00;
2DD: 00;
2DE: 00;
2DF: 00;
2E0: 00;
2E1: CE;
2E2: EF;
2E3: F3;
2E4: F3;
2E5: F3;
2E6: EF;
2E7: EF;
2E8: F3;
2E9: EF;
2EA: F3;
2EB: EF;
2EC: EF;
2ED: FB;
2EE: FF;
2EF: FB;
2F0: C6;
2F1: C7;
2F2: C7;
2F3: F3;
2F4: FB;
2F5: FB;
2F6: FB;
2F7: F7;
2F8: F7;
2F9: 00;
2FA: 00;
2FB: 00;
2FC: 00;
2FD: 00;
2FE: 00;
2FF: 00;
300: 85;
301: CF;
302: EF;
303: EF;
304: F3;
305: F3;
306: EF;
307: EF;
308: EF;
309: EF;
30A: EF;
30B: EF;
30C: F3;
30D: F7;
30E: FB;
30F: FB;
310: FB;
311: C6;
312: C6;
313: F7;
314: FB;
315: FB;
316: F7;
317: F3;
318: 00;
319: 00;
31A: 00;
31B: 00;
31C: 00;
31D: 00;
31E: 00;
31F: 00;
320: CF;
321: CF;
322: CF;
323: CF;
324: CF;
325: F3;
326: C7;
327: C3;
328: C3;
329: C3;
32A: E7;
32B: F3;
32C: F7;
32D: F7;
32E: FB;
32F: F7;
330: F7;
331: C7;
332: F3;
333: F7;
334: F3;
335: EF;
336: F3;
337: 00;
338: 00;
339: 00;
33A: 00;
33B: 00;
33C: 00;
33D: 00;
33E: 00;
33F: 00;
340: AE;
341: EF;
342: EF;
343: EF;
344: F3;
345: E7;
346: E7;
347: C7;
348: C7;
349: E7;
34A: F3;
34B: F7;
34C: F7;
34D: F7;
34E: F7;
34F: F7;
350: EF;
351: C6;
352: C7;
353: E7;
354: EF;
355: F2;
356: 00;
357: 00;
358: 00;
359: 00;
35A: 00;
35B: 00;
35C: 00;
35D: 00;
35E: 00;
35F: 00;
360: 00;
361: C6;
362: EF;
363: EF;
364: EF;
365: EF;
366: E7;
367: E6;
368: EF;
369: EF;
36A: F7;
36B: FB;
36C: F7;
36D: F3;
36E: CF;
36F: F7;
370: C6;
371: E6;
372: EF;
373: F2;
374: 00;
375: 00;
376: 00;
377: 00;
378: 00;
379: 00;
37A: 00;
37B: 00;
37C: 00;
37D: 00;
37E: 00;
37F: 00;
380: 00;
381: 00;
382: A6;
383: F3;
384: F3;
385: F3;
386: EF;
387: F3;
388: C7;
389: EF;
38A: F3;
38B: EF;
38C: C6;
38D: A2;
38E: C6;
38F: EE;
390: EE;
391: EE;
392: 00;
393: 00;
394: 00;
395: 00;
396: 00;
397: 00;
398: 00;
399: 00;
39A: 00;
39B: 00;
39C: 00;
39D: 00;
39E: 00;
39F: 00;
3A0: 00;
3A1: 00;
3A2: 00;
3A3: F7;
3A4: F6;
3A5: F6;
3A6: F6;
3A7: F1;
3A8: A2;
3A9: A2;
3AA: C7;
3AB: C7;
3AC: A2;
3AD: CF;
3AE: EE;
3AF: 00;
3B0: 00;
3B1: 00;
3B2: 00;
3B3: 00;
3B4: 00;
3B5: 00;
3B6: 00;
3B7: 00;
3B8: 00;
3B9: 00;
3BA: 00;
3BB: 00;
3BC: 00;
3BD: 00;
3BE: 00;
3BF: 00;
3C0: 00;
3C1: 00;
3C2: 00;
3C3: 00;
3C4: 00;
3C5: 00;
3C6: 00;
3C7: 00;
3C8: 81;
3C9: A2;
3CA: C6;
3CB: EF;
3CC: F3;
3CD: 00;
3CE: 00;
3CF: 00;
3D0: 00;
3D1: 00;
3D2: 00;
3D3: 00;
3D4: 00;
3D5: 00;
3D6: 00;
3D7: 00;
3D8: 00;
3D9: 00;
3DA: 00;
3DB: 00;
3DC: 00;
3DD: 00;
3DE: 00;
3DF: 00;
3E0: 00;
3E1: 00;
3E2: 00;
3E3: 00;
3E4: 00;
3E5: 00;
3E6: 00;
3E7: 00;
3E8: 00;
3E9: 00;
3EA: 00;
3EB: 00;
3EC: 00;
3ED: 00;
3EE: 00;
3EF: 00;
3F0: 00;
3F1: 00;
3F2: 00;
3F3: 00;
3F4: 00;
3F5: 00;
3F6: 00;
3F7: 00;
3F8: 00;
3F9: 00;
3FA: 00;
3FB: 00;
3FC: 00;
3FD: 00;
3FE: 00;
3FF: 00;
END;
